;
;	This file describes the standard address names for Hitachi H8
;

.default H8/3644

.H8/3644
TIER           0xF770
TCSRX          0xF771
FRCH           0xF772
FRCL           0xF773
OCRAH          0xF774
OCRAL          0xF775
TCRX           0xF776
TOCR           0xF777
ICRAH          0xF778
ICRAL          0xF779
ICRBH          0xF77A
ICRBL          0xF77B
ICRCH          0xF77C
ICRCL          0xF77D
ICRDH          0xF77E
ICRDL          0xF77F
FLMCR          0xFF80
EBR1           0xFF82
EBR2           0xFF83
SCR1           0xFFA0
SCSR1          0xFFA1
SDRU           0xFFA2
SDRL           0xFFA3
SMR            0xFFA8
BRR            0xFFA9
SCR3           0xFFAA
TDR            0xFFAB
SSR            0xFFAC
RDR            0xFFAD
TMA            0xFFB0
TCA            0xFFB1
TMB1           0xFFB2
TCB1           0xFFB3
TCRV0          0xFFB8
TCSRV          0xFFB9
TCORA          0xFFBA
TCORB          0xFFBB
TCNTV          0xFFBC
TCRV1          0xFFBD
TCSRW          0xFFBE
TCW            0xFFBF
AMR            0xFFC4
ADRR           0xFFC5
ADSR           0xFFC6
PWCR           0xFFD0
PWDRU          0xFFD1
PWDRL          0xFFD2
PDR1           0xFFD4
PDR2           0xFFD5
PDR3           0xFFD6
PDR5           0xFFD8
PDR6           0xFFD9
PDR7           0xFFDA
PDR8           0xFFDB
PDR9           0xFFDC
PDRB           0xFFDD
PCR1           0xFFE4
PCR2           0xFFE5
PCR3           0xFFE6
PCR5           0xFFE8
PCR6           0xFFE9
PCR7           0xFFEA
PCR8           0xFFEB
PCR9           0xFFEC
PUCR1          0xFFED
PUCR3          0xFFEE
PUCR5          0xFFEF
SYSCR1         0xFFF0
SYSCR2         0xFFF1
IEGR1          0xFFF2
IEGR2          0xFFF3
IENR1          0xFFF4
IENR2          0xFFF5
IENR3          0xFFF6
IRR1           0xFFF7
IRR2           0xFFF8
IRR3           0xFFF9
PMR1           0xFFFC
PMR3           0xFFFD
PMR7           0xFFFF
